fun main(args:Array<String>){
    //1인사말 출력

    //2사용자 이름 입력 받기

    //3입력받은 사용자 이름 출력
    println("안녕하세요 , shopmall 에 오신 것을 환영 합니다 !")
    println("쇼핑을 게속 하시려면 이름을 입력해주세요:")

    val name = readLine() //g화면에서 사용자 입력 받기

    //"""는 화면에 그대로 표시
    println("""  
        감사합니다. 반갑습니다. $name 님
        원하시는 카테고리를 입력해주세요.
        ***==========================***
    """.trimIndent())
}